<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>强化学习 SARSA | ChenyuShuxin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SARSA与Q Learning类似，都是最终训练生成一个Q表。     状态S 动作A-飞 动作A-不飞     $S_1$ 1 20   $S_2$ 20 -100   …     $S_{n-1}$ -100 30   $S_n$ 50 -20     [推理] SARSA的推理与Q Learning一样 [训练] 与Q Learning一样，我们会经历状态$S_1$，然后挑选一个带来最大潜">
<meta name="keywords" content="Model">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习 SARSA">
<meta property="og:url" content="http://yoursite.com/2019/11/05/rl_sarsa/index.html">
<meta property="og:site_name" content="ChenyuShuxin">
<meta property="og:description" content="SARSA与Q Learning类似，都是最终训练生成一个Q表。     状态S 动作A-飞 动作A-不飞     $S_1$ 1 20   $S_2$ 20 -100   …     $S_{n-1}$ -100 30   $S_n$ 50 -20     [推理] SARSA的推理与Q Learning一样 [训练] 与Q Learning一样，我们会经历状态$S_1$，然后挑选一个带来最大潜">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-05T08:59:48.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习 SARSA">
<meta name="twitter:description" content="SARSA与Q Learning类似，都是最终训练生成一个Q表。     状态S 动作A-飞 动作A-不飞     $S_1$ 1 20   $S_2$ 20 -100   …     $S_{n-1}$ -100 30   $S_n$ 50 -20     [推理] SARSA的推理与Q Learning一样 [训练] 与Q Learning一样，我们会经历状态$S_1$，然后挑选一个带来最大潜">
  
    <link rel="alternate" href="/atom.xml" title="ChenyuShuxin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ChenyuShuxin</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">晨雨舒心</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-rl_sarsa" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/05/rl_sarsa/" class="article-date">
  <time datetime="2019-11-04T16:00:00.000Z" itemprop="datePublished">2019-11-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Machine-Learning/">Machine Learning</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      强化学习 SARSA
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>SARSA与Q Learning类似，都是最终训练生成一个Q表。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>状态S</th>
<th>动作A-飞</th>
<th>动作A-不飞</th>
</tr>
</thead>
<tbody>
<tr>
<td>$S_1$</td>
<td>1</td>
<td>20</td>
</tr>
<tr>
<td>$S_2$</td>
<td>20</td>
<td>-100</td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
</tr>
<tr>
<td>$S_{n-1}$</td>
<td>-100</td>
<td>30</td>
</tr>
<tr>
<td>$S_n$</td>
<td>50</td>
<td>-20</td>
</tr>
</tbody>
</table>
</div>
<p><strong>[推理]</strong></p>
<p>SARSA的推理与Q Learning一样</p>
<p><strong>[训练]</strong></p>
<p>与Q Learning一样，我们会经历状态$S_1$，然后挑选一个带来最大潜在奖励的动作比如$a_2$，这样我们就到达了状态$S_2$。<br>在这一步，如果使用的是Q Learning，选取一个会在$S_2$上会带来最大的潜力动作，来用于计算更新Q值；但是在真正处于$S_2$上要做决定时，却不一定会选取到那个带来最大奖励的动作（$\varepsilon$-greedy）。<br>如果使用的是SARSA，则说到做到，在$S_2$上用于计算更新Q值的动作，也是接下来要做的动作。即，对于$Q(S_1, a_2)$的计算，不再需要使用$\max Q$，而是使用策略确定在$S_2$上选取哪个动作，比如$a_1$，然后使用$Q(S_2, a_1)$计算更新$Q(S_1, a_2)$，并最后进入$S_2$并执行$a_2$。<br>注意，SARSA的动作选择，只在初始化时由策略动态选择，后续各步骤迭代时，动作其实已经是确定的了。确定的时机是在上一步中，确定的方法仍是由策略给出的。</p>
<script type="math/tex; mode=display">
Q(S,a) := (1-\alpha) \times Q(S,a) + \alpha \times [R(S,a) + \gamma Q(S', a')]</script><p><strong>[Q值的更新（对比）]</strong></p>
<p><strong>SARSA算法（on-policy）</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Initialize Q arbitrarily // 随机初始化Q表</span><br><span class="line">Repeat (for each episode): // 每一次从开始到结束是一个episode</span><br><span class="line">	Initialize S // S为初始位置的状态</span><br><span class="line">    Choose a from s using policy derived from Q (epsilon-greedy) // 仅第一步需使用策略选择下一步，后续步骤则在前一步中已经确定了下一步</span><br><span class="line">    Repeat (for each step of episode):</span><br><span class="line">        Take action a, observe r, s_next</span><br><span class="line">        Choose a_next from s_next using policy derived from Q (epsilon-greedy) // 根据策略，定死了下一步选哪个</span><br><span class="line">        Q(s, a) := (1 - ALPHA) * Q(s, a) + ALPHA * (r + GAMMA * Q(s_next, a_next)) // 更新Q(s, a)</span><br><span class="line">        s := s_next; a := a_next // 更新s、a</span><br><span class="line">    until s is terminal // 到游戏结束为止，即到达最后一步</span><br></pre></td></tr></table></figure></p>
<p>处于状态<code>s</code>时，1）若是第一步则根据策略来选取动作<code>a</code>；2）若是中间步骤则使用上一步中指定的<code>a</code>。进而观测到下一步状态<code>s_next</code>，并再次根据策略选择动作<code>a_next</code>，这样就有了一个<code>[s, a, r, s_next, a_next]</code>序列（SARSA）。<br>处于状态<code>s_next</code>时，在上一步就知道了要采取哪个<code>a_next</code>，此时真的采取<code>a_next</code>这个动作…<br>动作的选取遵循相同的策略（比如epsilon-greedy）。</p>
<p><strong>Q-learning算法（off-policy）</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Initialize Q arbitrarily // 随机初始化Q表</span><br><span class="line">Repeat (for each episode): // 每一次从开始到结束是一个episode</span><br><span class="line">    Initialize S // S为初始位置的状态</span><br><span class="line">    Repeat (for each step of episode):</span><br><span class="line">        Choose a from s using policy derived from Q (epsilon-greedy) // 每次都是根据当前S和Q，使用一种策略，动态得到（下一步）</span><br><span class="line">        Take action a, observe r, s_next</span><br><span class="line">        Q(s, a) := (1 - ALPHA) * Q(s, a) + ALPHA * (r + GAMMA * Q(s_next, a_maxQ_at_snext)) // 更新Q(s, a)</span><br><span class="line">        s := s_next // 只更新s，a由下一步动态确定</span><br><span class="line">    until s is terminal // 到游戏结束为止，即到达最后一步</span><br></pre></td></tr></table></figure></p>
<p>处于状态<code>s</code>时，根据策略来选取动作<code>a</code>。进而观测到下一步状态<code>s_next</code>，这样就有了一个<code>[s, a, r, s_next]</code>序列。<br>处于状态<code>s_next</code>时，再次根据策略来选取动作<code>a_next</code>。</p>
<p><strong>[SARSA lambda]</strong></p>
<p>对$Q$值更新，不只更新本次获取$r$的步骤，而是更新之前各个步骤，不过使用$\lambda$来衰减。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Initialize Q arbitrarily // 随机初始化Q表</span><br><span class="line">Repeat (for each episode): // 每一次从开始到结束是一个episode</span><br><span class="line">    for all s in S, a in A: E(s, a) = 0 // 初始化E表</span><br><span class="line">	Initialize S // S为初始位置的状态</span><br><span class="line">    Choose a from s using policy derived from Q (epsilon-greedy) // 仅第一步需使用策略选择下一步，后续步骤则在前一步中已经确定了下一步</span><br><span class="line">    Repeat (for each step of episode):</span><br><span class="line">        Take action a, observe r, s_next</span><br><span class="line">        Choose a_next from s_next using policy derived from Q (epsilon-greedy) // 根据策略，定死了下一步选哪个</span><br><span class="line">        delta = r + GAMMA * Q(s_next, a_next) - Q(s, a)</span><br><span class="line">        E(s, a) := E(s, a) + 1 // 更新E表</span><br><span class="line">        for all s in S, a in A: // 对E表中所有点</span><br><span class="line">        	Q(s, a) += E(s, a) * ALPHA * delta // 利用更新后的E表，计算更新Q(s, a)</span><br><span class="line">            E(s, a) := LAMBDA * E(s, a) + 1 // 衰减E表</span><br><span class="line">        s := s_next; a := a_next // 更新s、a</span><br><span class="line">    until s is terminal // 到游戏结束为止，即到达最后一步</span><br></pre></td></tr></table></figure>
<p>先定义一个$E$表，用来记录经过的各个位置（$S$）。<br>每走一步，如果这个点不在$E$表中则添加这个点到$E$表中，更新$E(s,a)$的值改为$E(s,a)+1$（还可以优化，下面说）。<br>而在走下一步之前，会对$E$表进行整体衰减。<br>也就是说每走一步，就要对$E$表的当前位置的值进行刷新，然后计算$Q$表，然后衰减$E$表。<br>衰减的意义就在于如果一旦到达终点，就可以体现出来$E$表中各个位置对到达终点的不可或缺性。</p>
<ul>
<li>如果衰减比例为0，也就是每次都给$E$表里的值乘0，就意味着表里只会剩下最后一个位置，这就是上文的SARSA；</li>
<li>如果衰减比例为1，则不会出现衰减，完全保留并更新之前经过的所有$S$。但有一个问题：$E$表里的重复的越多的位置收益越大。前面我们说每次经过这个某个位置，都把$E$表里对应值+1，这样对有些位置会很不公平，可能会出现离终点最近的那个位置的$E$值反而比中间的某个点的$E$值要低，这很不科学。优化办法就是给$E$里的值定个上限，比如就是1，每次走到这个位置，就把他重新定为1，然后从1开始衰减，这样就不会出现上述的问题了。（在$E(s, a) = 1$的同时，可以令$E(s, others) = 0$，减少环的影响）</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/05/rl_sarsa/" data-id="ckmmr3xze005lycw2x74zb2a9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Model/">Model</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/06/rl_dqn/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          强化学习 DQN
        
      </div>
    </a>
  
  
    <a href="/2019/11/04/rl_q_learning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">强化学习 Q-Learning</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Analysis/">Data Analysis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Program-Development/">Program Development</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technique-Research/">Technique Research</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computational-Advertising/">Computational Advertising</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Credit-Scoring/">Credit Scoring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hyperspectral/">Hyperspectral</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KPI-Check/">KPI Check</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Model/">Model</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Model-Futsion/">Model Futsion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/">PyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/">Tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Underlying/">Underlying</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 17.14px;">Algorithm</a> <a href="/tags/Computational-Advertising/" style="font-size: 10px;">Computational Advertising</a> <a href="/tags/Credit-Scoring/" style="font-size: 10px;">Credit Scoring</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hyperspectral/" style="font-size: 10px;">Hyperspectral</a> <a href="/tags/Java/" style="font-size: 14.29px;">Java</a> <a href="/tags/KPI-Check/" style="font-size: 10px;">KPI Check</a> <a href="/tags/Model/" style="font-size: 18.57px;">Model</a> <a href="/tags/Model-Futsion/" style="font-size: 10px;">Model Futsion</a> <a href="/tags/PyTorch/" style="font-size: 10px;">PyTorch</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Scala/" style="font-size: 11.43px;">Scala</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Spark/" style="font-size: 15.71px;">Spark</a> <a href="/tags/Tensorflow/" style="font-size: 12.86px;">Tensorflow</a> <a href="/tags/Underlying/" style="font-size: 10px;">Underlying</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/06/python_list_dict_set/">Python - list、dict、set常用操作</a>
          </li>
        
          <li>
            <a href="/2020/04/09/shell_bg/">Shell后台运行</a>
          </li>
        
          <li>
            <a href="/2019/12/25/pytorch_cheatsheet/">PyTorch Cheatsheet</a>
          </li>
        
          <li>
            <a href="/2019/12/05/deep_cxr/">Deep CXR</a>
          </li>
        
          <li>
            <a href="/2019/12/02/negative_sampling_ctr/">CTR预估中负采样修正</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 lichenyu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>
<!-- totop end -->


<script src="//cdn.staticfile.org/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.staticfile.org/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>